# JakartaMVCSchoolDemo

School/: pom.xml
School/src/main/java/com/example/school/: HelloServlet.java  MyApplication.java
School/src/main/java/com/example/school/controller/: SchoolController.java  SchoolForm.java
School/src/main/java/com/example/school/dtos/: SchoolDto.java
School/src/main/java/com/example/school/model/: School.java  SchoolRepository.java
School/src/main/java/com/example/school/repository/: SchoolRepository.java
School/src/main/java/com/example/school/service/: SchoolService.java  SchoolServiceImpl.java
School/src/main/webapp/: index.jsp
School/src/main/webapp/WEB-INF/: web.xml
School/src/main/webapp/WEB-INF/views/: details.jsp  homepage.jsp  view.jsp
